# TasinTest

./: .dockerignore  .env  .gitignore  DOCKER.md  Dockerfile  README.md  Tasin.sln  deploy.ps1  docker-build.ps1  docker-compose.yml  docker-run.ps1  update.ps1
src/Tasin.Website/: .env.example  CIRCULAR_REFERENCE_FIX.md  Dockerfile  Program.cs  README.md  Tasin.Website.csproj  Tasin.Website.sln  TestExcelConsole.cs  TestPAGroupLogic.md  appsettings.Production.json  appsettings.json  build-and-test.ps1  docker-compose.yml  nlog.config  test-api.html
src/Tasin.Website/Authorizations/: C3FunctionAuthorizationHandler.cs  C3FunctionAuthorizeAttribute.cs
src/Tasin.Website/BackgroundServices/: TelegramNotiUrnInfoBackgroundService.cs
src/Tasin.Website/Common/AutoMapper/: DomainToDTOMappingProfile.cs
src/Tasin.Website/Common/CommonModels/: EmailSettings.cs  KendoCommonModels.cs  Permission.cs  TempDataHelper.cs
src/Tasin.Website/Common/Enums/: CommonEnums.cs  Enums.cs  KendoEnums.cs
src/Tasin.Website/Common/Helper/: CastHelper.cs  EnumHelper.cs  ExcelHelper.cs  FileHelper.cs  Helper.cs  LinqHelper.cs  PdfHelper.cs  TemplateHelper.cs
src/Tasin.Website/Common/Services/: CurrentUserContext.cs
src/Tasin.Website/Common/Util/: FTPFolderUtils.cs  Utils.cs  Validate.cs
src/Tasin.Website/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CommonController.cs  CustomerController.cs  FileController.cs  HomeController.cs  MaterialController.cs  ProcessingTypeController.cs  ProductController.cs  ProductOrderStatisticsController.cs  ProductVendorController.cs  PurchaseAgreementController.cs  PurchaseOrderController.cs  SpecialProductTaxRateController.cs  TestController.cs  UnitController.cs  UserController.cs  VendorController.cs
src/Tasin.Website/DAL/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IProcessingTypeRepository.cs  IProductRepository.cs  IProduct_VendorRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IVendorRepository.cs
src/Tasin.Website/DAL/Repository/: CustomerRepository.cs  Product_VendorRepository.cs  PurchaseAgreementItemRepository.cs  RoleRepository.cs  SpecialProductTaxRateRepository.cs  UnitOfWork.cs  UnitRepository.cs  UserRepository.cs  VendorRepository.cs
src/Tasin.Website/DAL/Services/: EmailService.cs  FtpService.cs
src/Tasin.Website/Database/: AddParentIDToProduct.sql  Migration_ProcessingType_To_Enum.sql
src/Tasin.Website/Domains/Entitites/: BaseAuditableEntity.cs  Category.cs  Material.cs  ProcessingType.cs  Product.cs  Purchase_Agreement.cs  Purchase_Order.cs  Purchase_Order_Item.cs  SpecialProductTaxRate.cs  TaxRateConfig.cs  Unit.cs  User.cs  Vendor.cs
src/Tasin.Website/Domains/EntityTypeConfiguration/: ProcessingTypeEntityConfigurations.cs  (+5 more)
src/Tasin.Website/Middlewares/: InitTokenMiddleware.cs
src/Tasin.Website/Migrations/: Add-Product-DefaultPrice-Column.sql  InitSampleData.sql  InitSampleDataPO.sql  Remove-IsMaterial-Column.sql  Update-Product-IsMaterial.sql  Update-Product-Remove-TaxRate-ProfitMargin-Add-AdditionalCost.sql  Update-PurchaseOrderItem-PrimaryKey.sql  Update-PurchaseOrderItem-Remove-ProcessingType-ProfitMargin-Add-AdditionalCost.sql  UpdateProductTaxRateNullable.sql
src/Tasin.Website/Scripts/: GenerateProductTemplate.cs
src/Tasin.Website/Views/: _ViewImports.cshtml
src/Tasin.Website/wwwroot/: 403Page.html  login-preview.html
(+385 files in other folders)
